<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Urban mail</title>
  <style type="text/css">
    [style*="Helvetica"] {font-family: 'Helvetica', Arial, sans-serif !important;}

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .main-wrap {
        padding-right: 10px !important;
        padding-bottom: 20px !important;
        padding-left: 10px !important;
      }
      .white-wrap {
        padding-top: 10px !important;
        padding-right: 10px !important;
        padding-bottom: 10px !important;
        padding-left: 10px !important;
      }
      .info-row {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .button {
        padding-top: 16px !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Вы зарегистрированы
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#2B2015;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#2B2015;font-family: 'Helvetica', Arial, sans-serif ;Margin:0;padding:0;width: 100%;max-width: 600px;" bgcolor="#4ED0C8">
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 0 0;text-align: center;">
                    <a href="#" target="_blank">
                      <img src="header-img.jpg" alt="Urban logo" border="0" width="100%" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Main -->
          <tr>
            <td style="padding: 0px 48px 48px 48px;" class="main-wrap">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; border-radius: 8px;" bgcolor="#ffffff" align="center" >
                <tr>
                  <td style="padding: 40px 32px 40px 32px;text-align: center;" class="white-wrap">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 504px;">
                      <tr>
                        <td style="text-align: center; padding:0 0 8px 0;">
                          <p style="font-family: Helvetica, Arial, sans-serif; margin: 0;font-weight: 700;font-size: 16px;line-height: 32px;color: #4ED0C8;">
                            Здравствуйте!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 25px 0;text-align: center;">
                          <h1 style="font-family: Helvetica, Arial, sans-serif; margin: 0;font-weight: 700;font-size: 24px;line-height: 32px;color: #2B2015;">Вы зарегистрированы <br /> на портале Urban Лидер</h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:440px;  border-radius: 8px;" bgcolor="#EDEFF3">
                            <tr>
                              <td style="padding: 25px 24px 21px 24px;" align="left" class="info-row">
                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px;" >Ваш логин: <span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400;">username@mail.com</span></p> 
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 24px 0 24px;">
                                <div style="height: 1px; width: 100%;background-color:#C9CAD1"></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 21px 24px 25px 24px;" align="left" class="info-row">
                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px;">Ваш пароль: <span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400;">Mvj7htWHda</span></p> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 10px 0 10px;" align="center" class="button">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #4ED0C8;border-radius: 32px;">
                                <a href="#" target="_blank" style="background-color: #4ED0C8;font-weight: 700;font-size: 18px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 9px 9px 9px 9px;display: inline-block;border-radius: 32px;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Авторизоваться
                                  <img src="http://blanchard.lunar-politics.ru/img/icon-nav.png" alt="иконка" width="7" height="12" style="display:inline;" />
                                  &nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
